<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../styles/sceneStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ems.gui.controller.coordinatorPage.tabs.CustomerTabController">
   <children>
      <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="400.0" minWidth="-Infinity" prefWidth="250.0" styleClass="list-box" HBox.hgrow="SOMETIMES">
                     <children>
                        <TextFlow styleClass="text-flow" textAlignment="CENTER" VBox.vgrow="NEVER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="list-view-header" text="Customers" />
                           </children>
                        </TextFlow>
                        <ListView fx:id="ltvCustomers" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </ListView>
                        <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                           <children>
                              <TextField fx:id="txfFilterCustomers" onKeyTyped="#handleFilterCustomers" promptText="Filter customers..." HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                              <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#handleNewCustomer" text="NEW" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#handleRemoveCustomer" styleClass="remove-button" text="REMOVE" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <stylesheets>
                        <URL value="@../../styles/ticketTypeStyle.css" />
                        <URL value="@../../styles/listViewStyle.css" />
                     </stylesheets>
                  </VBox>
                  <VBox spacing="20.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <VBox spacing="10.0" stylesheets="@../../styles/filloutFormStyle.css" VBox.vgrow="ALWAYS">
                           <children>
                              <TextField fx:id="txfCustomerName" promptText="Name*" styleClass="mandatory-field" VBox.vgrow="NEVER" />
                              <TextField fx:id="txfCustomerEmail" promptText="Email*" styleClass="mandatory-field" VBox.vgrow="NEVER" />
                              <TextField fx:id="txfCustomerPhoneNumber" promptText="Phone number*" styleClass="mandatory-field" VBox.vgrow="NEVER" />
                              <TextArea fx:id="txaCustomerNotes" promptText="Notes" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox styleClass="list-box" VBox.vgrow="ALWAYS">
                           <children>
                              <TextFlow styleClass="text-flow" textAlignment="CENTER" VBox.vgrow="NEVER">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="list-view-header" text="Attending events" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </padding>
                              </TextFlow>
                              <ListView fx:id="ltvCustomerAttendingEvents" VBox.vgrow="ALWAYS" />
                              <TextField fx:id="txfFilterAttendingEvents" onKeyTyped="#handleFilterAttendingEvents" promptText="Filter..." VBox.vgrow="NEVER">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                           </children>
                           <stylesheets>
                              <URL value="@../../styles/attendingListStyle.css" />
                              <URL value="@../../styles/listViewStyle.css" />
                           </stylesheets>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" spacing="10.0" stylesheets="@../../styles/dialogButtonStyle.css" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="btnCancelCustomer" mnemonicParsing="false" onAction="#handleCancelCustomer" text="Cancel" HBox.hgrow="NEVER" />
                  <Button fx:id="btnApplyCustomer" mnemonicParsing="false" onAction="#handleApplyCustomer" text="Apply" HBox.hgrow="NEVER" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
