<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ems.gui.controller.AdminPageController">
   <stylesheets>
      <URL value="@styles/adminPageStyle.css" />
      <URL value="@styles/fontStyle.css" />
   </stylesheets>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="tbvCoordinators" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="530.0" prefWidth="230.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="colCoordinators" prefWidth="75.0" text="Coordinators" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TextField fx:id="txfFilter" onAction="#handleFilter" promptText="filter" VBox.vgrow="NEVER" />
               </children>
            </VBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#handleCreate" pickOnBounds="true" preserveRatio="true" styleClass="btnCreate">
                     <image>
                        <Image url="@resources/CreateIcoDefault.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#handleDelete" pickOnBounds="true" preserveRatio="true" styleClass="btnDelete">
                     <image>
                        <Image url="@resources/DeleteIcoDefault.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#handleUpdate" pickOnBounds="true" preserveRatio="true" styleClass="btnUpdate">
                     <image>
                        <Image url="@resources/UpdateIcoDefault.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
