<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<DialogPane prefHeight="115.0" prefWidth="198.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ems.gui.controller.ECDialogController">
   <content>
      <VBox prefHeight="400.0" prefWidth="200.0">
         <children>
            <TextField fx:id="txfECName" promptText="User name" />
            <TextField fx:id="txfECPassword" promptText="User password" />
         </children>
      </VBox>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="APPLY" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
