<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tbpEventCoordinator" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" side="LEFT" stylesheets="@styles/eventCoordinatorPageStyleNew.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="80.0" tabMaxWidth="80.0" tabMinHeight="80.0" tabMinWidth="80.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ems.gui.controller.EventCoordinatorPageControllerNew">
    <tabs>
        <Tab closable="false" styleClass="overview-tab">
            <graphic>
                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@resources/navbar/Overview-ico.png" />
                    </image>
                </ImageView>
            </graphic>
            <content>
                <AnchorPane>
                    <children>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="900.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <VBox fx:id="boxEvents" spacing="10.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <VBox VBox.vgrow="ALWAYS">
                                            <children>
                                                <TableView fx:id="tbvEvents" VBox.vgrow="ALWAYS">
                                                    <columns>
                                                        <TableColumn fx:id="colEvents" prefWidth="75.0" text="Events" />
                                                    </columns>
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                                <TextField fx:id="txfFilterEvents" onKeyTyped="#handleFilterEvents" promptText="Filter..." VBox.vgrow="NEVER">
                                                    <font>
                                                        <Font size="16.0" />
                                                    </font>
                                                </TextField>
                                            </children>
                                        </VBox>
                                        <HBox fx:id="boxEventsButtons" spacing="10.0" visible="false">
                                            <children>
                                                <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#handleCreateEvent" pickOnBounds="true" preserveRatio="true" styleClass="btnCreate" HBox.hgrow="NEVER">
                                                    <image>
                                                        <Image url="@resources/buttons/Create-ico.png" />
                                                    </image>
                                                </ImageView>
                                                <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#handleDeleteEvent" pickOnBounds="true" preserveRatio="true" styleClass="btnDelete" HBox.hgrow="NEVER">
                                                    <image>
                                                        <Image url="@resources/buttons/Delete-ico.png" />
                                                    </image>
                                                </ImageView>
                                                <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#handleUpdateEvent" pickOnBounds="true" preserveRatio="true" styleClass="btnUpdate" HBox.hgrow="NEVER">
                                                    <image>
                                                        <Image url="@resources/buttons/Update-ico.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                        <VBox fx:id="boxCustomers" HBox.hgrow="ALWAYS">
                           <children>
                                      <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                                          <children>
                                              <TableView fx:id="tbvCustomers" VBox.vgrow="ALWAYS">
                                                  <columns>
                                                      <TableColumn fx:id="colCustomers" prefWidth="75.0" text="Customers" />
                                                  </columns>
                                                  <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                  </columnResizePolicy>
                                              </TableView>
                                              <TextField fx:id="txfFilterCustomers" onKeyTyped="#handleFilterCustomers" promptText="Filter..." VBox.vgrow="NEVER">
                                                  <font>
                                                      <Font size="16.0" />
                                                  </font>
                                              </TextField>
                                    <HBox fx:id="boxCustomersButtons" spacing="10.0" visible="false" VBox.vgrow="NEVER">
                                       <children>
                                          <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#handleCreateCustomer" pickOnBounds="true" preserveRatio="true" styleClass="btnCreate" HBox.hgrow="NEVER">
                                             <image>
                                                <Image url="@resources/buttons/Create-ico.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#handleDeleteCustomer" pickOnBounds="true" preserveRatio="true" styleClass="btnDelete" HBox.hgrow="NEVER">
                                             <image>
                                                <Image url="@resources/buttons/Delete-ico.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#handleUpdateCustomer" pickOnBounds="true" preserveRatio="true" styleClass="btnUpdate" HBox.hgrow="NEVER">
                                             <image>
                                                <Image url="@resources/buttons/Update-ico.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                          </children>
                                      </VBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxTickets" HBox.hgrow="ALWAYS">
                           <children>
                                      <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                                          <children>
                                              <TableView fx:id="tbvTickets" VBox.vgrow="ALWAYS">
                                                  <columns>
                                                      <TableColumn fx:id="colTickets" prefWidth="75.0" text="Tickets" />
                                                  </columns>
                                                  <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                  </columnResizePolicy>
                                              </TableView>
                                              <TextField fx:id="txfFilterTickets" onKeyTyped="#handleFilterTickets" promptText="Filter..." VBox.vgrow="NEVER">
                                                  <font>
                                                      <Font size="16.0" />
                                                  </font>
                                              </TextField>
                                    <HBox fx:id="boxTicketsButtons" spacing="10.0" visible="false" VBox.vgrow="NEVER">
                                       <children>
                                          <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#handleCreateTicket" pickOnBounds="true" preserveRatio="true" styleClass="btnCreate" HBox.hgrow="NEVER">
                                             <image>
                                                <Image url="@resources/buttons/Create-ico.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#handleDeleteTicket" pickOnBounds="true" preserveRatio="true" styleClass="btnDelete" HBox.hgrow="NEVER">
                                             <image>
                                                <Image url="@resources/buttons/Delete-ico.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#handleUpdateTicket" pickOnBounds="true" preserveRatio="true" styleClass="btnUpdate" HBox.hgrow="NEVER">
                                             <image>
                                                <Image url="@resources/buttons/Update-ico.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                          </children>
                                      </VBox>
                           </children>
                        </VBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </HBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab closable="false" styleClass="event-tab">
            <graphic>
                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@resources/navbar/Events-ico.png" />
                    </image>
                </ImageView>
            </graphic>
            <content>
                <AnchorPane>
               <children>
                  <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children></AnchorPane>
            </content>
        </Tab>
        <Tab closable="false" styleClass="customer-tab">
            <graphic>
                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@resources/navbar/Customer-ico.png" />
                    </image>
                </ImageView>
            </graphic>
            <content>
                <AnchorPane>
               <children>
                  <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></HBox>
               </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab closable="false" styleClass="ticket-tab">
            <graphic>
                <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@resources/navbar/Tickets-ico.png" />
                    </image>
                </ImageView>
            </graphic>
            <content>
                <AnchorPane>
               <children>
                  <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></HBox>
               </children></AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
