<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ems.gui.controller.loginPage.LoginPageController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="900.0" styleClass="background-holder" StackPane.alignment="CENTER">
         <children>
            <Pane styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" styleClass="form" StackPane.alignment="CENTER">
         <children>
            <Label layoutX="64.0" layoutY="20.0" styleClass="header" text="Event Management" />
            <TextField fx:id="txfUsername" alignment="TOP_LEFT" layoutX="51.0" layoutY="128.0" onAction="#handleLogin" promptText="username" styleClass="field" />
            <PasswordField fx:id="psfPassword" layoutX="51.0" layoutY="167.0" onAction="#handleLogin" promptText="password" styleClass="field" />
            <Button layoutX="149.0" layoutY="216.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLogin" prefWidth="100.0" text="Login" />
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@styles/loginPageStyle.css" />
      <URL value="@styles/sceneStyle.css" />
   </stylesheets>
</StackPane>
