<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/sceneStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ems.gui.controller.tabs.OverviewTabController">
   <children>
      <HBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefWidth="250.0" styleClass="list-box" HBox.hgrow="ALWAYS">
               <children>
                  <TextFlow styleClass="text-flow" textAlignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="list-view-header" text="Events" />
                     </children>
                  </TextFlow>
                  <ListView fx:id="ltvOverviewEvents" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </ListView>
                  <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                     <children>
                        <TextField fx:id="txfFilterEvents" minWidth="100.0" onKeyTyped="#handleFilterEvents" promptText="Filter events..." HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <stylesheets>
                  <URL value="@../styles/listViewStyle.css" />
                  <URL value="@../styles/overviewStyle.css" />
               </stylesheets>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefWidth="250.0" styleClass="list-box" HBox.hgrow="ALWAYS">
               <children>
                  <TextFlow styleClass="text-flow" textAlignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="list-view-header" text="Customers" />
                     </children>
                  </TextFlow>
                  <ListView fx:id="ltvOverviewCustomers" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </ListView>
                  <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                     <children>
                        <TextField fx:id="txfFilterCustomers" minWidth="100.0" onKeyTyped="#handleFilterCustomers" promptText="Filter customers..." HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <stylesheets>
                  <URL value="@../styles/listViewStyle.css" />
                  <URL value="@../styles/overviewStyle.css" />
               </stylesheets>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefWidth="250.0" styleClass="list-box" HBox.hgrow="ALWAYS">
               <children>
                  <TextFlow styleClass="text-flow" textAlignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="list-view-header" text="Tickets" />
                     </children>
                  </TextFlow>
                  <ListView fx:id="ltvOverviewTickets" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </ListView>
                  <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                     <children>
                        <TextField fx:id="txfFilterTickets" minWidth="100.0" onKeyTyped="#handleFilterTickets" promptText="Filter tickets..." HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <stylesheets>
                  <URL value="@../styles/listViewStyle.css" />
                  <URL value="@../styles/overviewStyle.css" />
               </stylesheets>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
