<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/sceneStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ems.gui.controller.tabs.TicketTabController">
   <children>
      <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="400.0" minWidth="-Infinity" prefWidth="250.0" styleClass="list-box" HBox.hgrow="SOMETIMES">
                     <children>
                        <TextFlow styleClass="text-flow" textAlignment="CENTER" VBox.vgrow="NEVER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="list-view-header" text="Tickets" />
                           </children>
                        </TextFlow>
                        <ListView fx:id="ltvTickets" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </ListView>
                        <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                           <children>
                              <TextField fx:id="txfFilterTickets" onKeyTyped="#handleFilterTickets" promptText="Filter tickets..." HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                              <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#handleNewTicket" text="NEW" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#handleRemoveTicket" styleClass="remove-button" text="REMOVE" HBox.hgrow="NEVER">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <stylesheets>
                        <URL value="@../styles/ticketTypeStyle.css" />
                        <URL value="@../styles/listViewStyle.css" />
                     </stylesheets>
                  </VBox>
                  <VBox spacing="10.0" stylesheets="@../styles/milosGreatSolutionStyle.css" HBox.hgrow="SOMETIMES">
                     <children>
                        <HBox maxHeight="-Infinity" stylesheets="@../styles/milosGreatSolutionStyle.css" VBox.vgrow="NEVER">
                           <children>
                              <TextField fx:id="txfFilterEvents" minWidth="200.0" onKeyTyped="#handleFilterEvents" promptText="Event" HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="cmbEvents" maxWidth="200.0" minWidth="-Infinity" onAction="#showTicketTypesForEvent" prefWidth="200.0" visibleRowCount="20" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" stylesheets="@../styles/milosGreatSolutionStyle.css" VBox.vgrow="NEVER">
                           <children>
                              <TextField fx:id="txfFilterTicketTypes" minWidth="200.0" onKeyTyped="#handleFilterTicketTypes" promptText="Ticket type" HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="cmbTicketTypes" maxWidth="200.0" minWidth="-Infinity" prefWidth="200.0" visibleRowCount="20" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                        <HBox maxHeight="-Infinity" stylesheets="@../styles/milosGreatSolutionStyle.css" VBox.vgrow="NEVER">
                           <children>
                              <TextField fx:id="txfFilterCustomers" minWidth="200.0" onKeyTyped="#handleFilterCustomers" promptText="Customer" HBox.hgrow="ALWAYS" />
                              <ComboBox fx:id="cmbCustomers" maxWidth="200.0" minWidth="-Infinity" prefWidth="200.0" visibleRowCount="20" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                        <HBox spacing="10.0" VBox.vgrow="NEVER">
                           <children>
                              <TextField fx:id="txfNoTickets" maxWidth="200.0" minWidth="-Infinity" prefWidth="50.0" promptText="no. tickets" styleClass="tickets-number" HBox.hgrow="SOMETIMES" />
                              <Label fx:id="lblTicketUUID" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="168.0" text="UUID:" HBox.hgrow="SOMETIMES" />
                              <CheckBox fx:id="chbTicketValidation" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="valid" HBox.hgrow="NEVER">
                                 <padding>
                                    <Insets right="4.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </HBox>
                        <AnchorPane VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox stylesheets="@../styles/dialogButtonStyle.css" VBox.vgrow="NEVER">
               <children>
                  <HBox HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleSaveTickets" text="Save tickets" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0" HBox.hgrow="NEVER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleSaveTicket" text="Save ticket" />
                        <Button fx:id="btnCancelTicket" mnemonicParsing="false" onAction="#handleCancelTicket" text="Cancel" HBox.hgrow="NEVER" />
                        <Button fx:id="btnApplyTicket" mnemonicParsing="false" onAction="#handleApplyTicket" text="Apply" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
